#
# SPDX-License-Identifier: GPL-3.0-or-later
# releng (09/08/2020)
alsa-utils
amd-ucode
arch-install-scripts
archinstall
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
dhclient
darkhttpd
ddrescue
dnsmasq
#dhcpcd
diffutils
dmraid
dosfstools
e2fsprogs
edk2-shell
ethtool
efibootmgr
espeakup
exfatprogs
gnu-netcat
f2fs-tools
fatresize
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
iwd
ipw2200-fw
irssi
iw
jfsutils
kitty-terminfo
less
lftp
linux-atm
libfido2
libusb-compat
linux
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
ndisc6
modemmanager
mtools
nano
nbd
nfs-utils
nilfs-utils
nmap
openconnect
ntfs-3g
nvme-cli
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
sof-firmware
qemu-guest-agent
rp-pppoe
reflector
reiserfsprogs
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
usb_modeswitch
udftools
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
dnsutils
wpa_supplicant
wvdial
wireless-regdb
wireless_tools
xfsprogs
xl2tpd
zsh
dialog

#++
linux-headers
ntp
wget
grub
os-prober


# ----------------------------------------------------------------------------------------
# ========================================================================================
# ----------------------------------------------------------------------------------------


# keyring =======
archlinux-keyring
gnome-keyring


# Xorg =======
xorg-server
xorg-apps
xorg-xinit
xterm


# video =======
xf86-video-qxl
xf86-video-intel
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-vesa
xf86-video-vmware
mesa


# Hardware video =======
nvidia
nvidia-utils
nvidia-settings
#mesa-demos


# Virtualbox =======
open-vm-tools
virtualbox-guest-utils


# lightdm =======
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings


# network =======
avahi
nss-mdns
mobile-broadband-provider-info
networkmanager-openconnect
networkmanager
network-manager-applet
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv
#samba


# file management =======
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs


# ----------------------------------------------------------------------------------------
# === system ===============================================================================
# ----------------------------------------------------------------------------------------

# desktop =======
redshift


# keyboard =======
xkeycaps


# clock =======
ntp



# ----------------------------------------------------------------------------------------
# === Apps ===============================================================================
# ----------------------------------------------------------------------------------------

firefox
neovim


# ----------------------------------------------------------------------------------------
# === liveuser (calamares) ===============================================================
# ----------------------------------------------------------------------------------------

alci-calamares
#carbani-calamares


# Plasma =======
plasma-meta
konsole
dolphin
dolphin-plugins
tumbler

# === sddm =======
sddm
