#
# SPDX-License-Identifier: GPL-3.0-or-later
amd-ucode
arch-install-scripts
b43-fwcutter
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
darkhttpd
ddrescue
dhclient
#dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd


# ================================================================
# === Base =======
base

wget


# === Network =======
networkmanager
network-manager-applet



# === Xorg =======
xorg-server
xorg-apps
xorg-xinit
xterm


# === video =======
xf86-video-qxl
#xf86-video-intel
#xf86-video-amdgpu
xf86-video-vesa
xf86-video-vmware
mesa


# === Hardware video =======
nvidia
nvidia-utils
nvidia-settings
#mesa-demos



# === Grub =======
grub
efibootmgr


# === Configs =======
os-prober


# === Virtualbox =======
open-vm-tools
virtualbox-guest-utils



# === Apps =============================================================
firefox


# === Editor =======
nano
vim
neovim



# === display manager =============================================================

# === lightdm =======
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings


# === sddm =======
sddm


# === Plasma =======
plasma-meta
konsole

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

alci-calamares
#carbani-calamares





# === Audio =======
# alsa-firmware
# alsa-lib
# alsa-plugins
# alsa-utils
# pulseaudio
# pulseaudio-alsa
# pavucontrol
