---
componentName:  default

welcomeStyleCalamares:   false
welcomeExpandingLogo:   true
windowExpanding:    normal
windowSize: 800px,520px
windowPlacement: center
sidebar: widget
navigation: widget


strings:
    productName:         Carbani
    shortProductName:    Carbani
    version:             2021.10.1
    shortVersion:        2021.10.1
    versionedName:       Carbani
    shortVersionedName:  Carbani
    bootloaderEntryName: Carbani


images:
    productIcon:         "arch.png"
    productLogo:         "arch.png"
    productWelcome:      "languages.png"


slideshow:               "show.qml"
slideshowAPI: 2


style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
   sidebarTextHighlight: "#2F9BD1"


uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
